# dynamicsections

./: Readme.md
samples/DynamicSectionsDemo/: DynamicSectionsDemo.csproj  DynamicSectionsDemo.sln  NuGet.config  Program.cs  Startup.cs
samples/DynamicSectionsDemo/Controllers/: HomeController.cs
samples/DynamicSectionsDemo/Models/: ErrorViewModel.cs
samples/DynamicSectionsDemo/Pages/: Test.cshtml
samples/DynamicSectionsDemo/Properties/: launchSettings.json
samples/DynamicSectionsDemo/ViewComponents/: MyVCViewComponent.cs
samples/DynamicSectionsDemo/Views/: _ViewImports.cshtml
samples/DynamicSectionsDemo/Views/Home/: Index.cshtml
samples/DynamicSectionsDemo/Views/Shared/: _Layout.cshtml  _MyPartialView.cshtml
samples/DynamicSectionsDemo/Views/Shared/Components/MyViewComponent/: Default.cshtml
src/: DynamicSections.sln
src/DynamicSections/: DynamicSectionTagHelper.cs  DynamicSections.csproj  DynamicSectionsHelpers.cs  DynamicSectionsHtmlExtensions.cs  RegisterBlockTagHelper.cs
src/DynamicSections.Tests/: DynamicSections.Tests.csproj  GetSectionTests.cs  RegisterBlockTests.cs
