<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>José M. Aguilar</Authors>
    <Company>Variable not found</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Register markup sections from Razor views, partial views, HTML helpers or any reusable view component and render them in the layout</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>Copyright © José M. Aguilar</Copyright>
    <PackageTags>razor, taghelpers, helpers, mvc</PackageTags>
    <PackageLicenseUrl>https://github.com/VariableNotFound/dynamicsections/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VariableNotFound/dynamicsections</PackageProjectUrl>
    <RepositoryUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
